{
  "name": "test_payco",
  "version": "1.0.0",
  "description": "test to work in payco",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejoduque227/TestPayco.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "co-express": "^2.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "helmet": "^3.6.0",
    "jsonwebtoken": "^7.4.0",
    "moment-timezone": "^0.5.13",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "underscore": "^1.8.3",
    "validator": "^7.0.0",
    "validatorjs": "^3.12.0"
  }
}
